<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Extreme Makeover</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="reports.html"><img src="img/logo.jpg"/></a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> xteme_makeover_admin <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><span class="glyphicon glyphicon-user"></span> Account</a>
                        </li>
                        <li>
                            <a href="notification.html"><span class="glyphicon glyphicon-exclamation-sign"></span> Notifications</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="reports.html"><span class="glyphicon glyphicon-list-alt"></span> Reports</a>
                    </li>
                    <li>
                        <a href="import.html"><span class="glyphicon glyphicon-cloud-upload"></span> Import</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                          <span class="glyphicon glyphicon-list-alt"></span> Reports
                        </h1>
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Name</th>
                                        <th>CONTACT NO.</th>
                                        <th>UNIT</th>
                                        <th>COLOR</th>
                                        <th>PLATE NO.</th>
                                        <th>LAST CHANGE OIL</th>
                                        <th>Km. / Run</th>
                                        <th>ODO Meter</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>3/20/2015</td>
                                        <td>Ken Dator</td>
                                        <td>09053479347</td>
                                        <td>Hi Ace</td>
                                        <td>White</td>
                                        <td>LHH 121</td>
                                        <td>Total Quartz 10w40</td>
                                        <td>4 to 5 months</td>
                                        <td>44164</td>
                                    </tr>
                                    <tr>
                                        <td>1/12/2016</td>
                                        <td>Elvira V. Arce</td>
                                        <td>'09398411649</td>
                                        <td>Civic</td>
                                        <td>Gray</td>
                                        <td>NYO 599</td>
                                        <td>Total Quartz 10w40</td>
                                        <td>4 to 5 months</td>
                                        <td>85600</td>
                                    </tr>
                                    <tr>
                                        <td>01/20/2016</td>
                                        <td>Roynie Nene</td>
                                        <td>09098837091</td>
                                        <td>Jimny</td>
                                        <td>Gray</td>
                                        <td>AAG 3071</td>
                                        <td>Total Quartz 10w40</td>
                                        <td>4 to 5 months</td>
                                        <td>202346</td>
                                    </tr>
                                    <tr>
                                        <td>02/09/2016</td>
                                        <td>James B. Bayawa</td>
                                        <td>09204845083</td>
                                        <td>Jimny</td>
                                        <td>Black</td>
                                        <td>LHG 151</td>
                                        <td>Total Quartz 10w40</td>
                                        <td>4 to 5 months</td>
                                        <td>5081</td>
                                    </tr>
                                    <tr>
                                        <td>03/05/2016</td>
                                        <td>Ken Villareal</td>
                                        <td>09322562665</td>
                                        <td>Fortuner</td>
                                        <td>Silver</td>
                                        <td>LGG 723</td>
                                        <td>Total Quartz 10w40</td>
                                        <td>4 to 5 months</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>05/10/2016</td>
                                        <td>Raphael Meting</td>
                                        <td>09225554034</td>
                                        <td>Getz</td>
                                        <td>Black</td>
                                        <td>LFU 904</td>
                                        <td>Total Quartz 10w40</td>
                                        <td>4 to 5 months</td>
                                        <td>105891</td>
                                    </tr>
                                    <tr>
                                        <td>05/14/2016</td>
                                        <td>Ronald Daplin</td>
                                        <td>09999546638</td>
                                        <td>Innova</td>
                                        <td>Gray</td>
                                        <td>LCN 777</td>
                                        <td>Total Quartz 10w40</td>
                                        <td>4 to 5 months</td>
                                        <td>70538</td>
                                    </tr>
                                    <tr>
                                        <td>5/20/2016</td>
                                        <td>Cora Calderon</td>
                                        <td>09167027961</td>
                                        <td>Lancer</td>
                                        <td>Gray</td>
                                        <td>MGC 923</td>
                                        <td>Total Quartz 10w40</td>
                                        <td>4 to 5 months</td>
                                        <td>79045</td>
                                    </tr>
                                    <tr>
                                        <td>05/26/2016</td>
                                        <td>Sheila</td>
                                        <td>09158163727</td>
                                        <td>Fit</td>
                                        <td>Pink</td>
                                        <td>ALA 1481</td>
                                        <td>Total Quartz 10w40</td>
                                        <td>4 to 5 months</td>
                                        <td>60188</td>
                                    </tr>
                                    <tr>
                                        <td>05/30/2016</td>
                                        <td>John Ensoy</td>
                                        <td>09152795478</td>
                                        <td>Fortuner</td>
                                        <td>Black</td>
                                        <td>NQL 695</td>
                                        <td>Total Quartz 10w40</td>
                                        <td>4 to 5 months</td>
                                        <td>16914</td>
                                    </tr>                                    
                                </tbody>
                            </table>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
